#unbind C-b
#set -g prefix C-a   # we need C-a in shell (jump to left)
setw -g mode-keys vi

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -h # prefix s
bind v split-window -v # prefix v
# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L  # prefix h
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10 # prefix <
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# index
set-option -g base-index 1
setw -g pane-base-index 1

# Pipe pane to log file
bind L pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# expand line buffer
set-option -g history-limit 20000

# pane
#set -g mouse-select-pane on # cannot select words
set -g pane-border-fg colour245
#set -g pane-active-border-fg colour6
set -g pane-active-border-fg colour11

# status-bar
set-option -g status-position top
#set -g status-right '#S #P #(pwd) | %a %m-%d %H:%M'

#setw -g window-status-current-format "#[bg=blue]#[fg=white,bold] #I:working "
#setw -g window-status-current-format "#[bg=blue]#[fg=white,bold] #I:working "
setw -g window-status-current-format "#[bg=colour255]#[fg=colour232,bold] #I: FRONT  "
setw -g window-status-format " #I:#W "
set -g renumber-windows on

# reload config by prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

#set status-utf8 on
#set utf8 on
#set -g default-terminal "screen-256color"
#set -g status-bg colour249
#set -g status-fg colour0
set -g status-bg colour2
set -g status-fg colour232
